<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>home</title>
</head>
<body>
    <header>
        <div class="box"><i>COMFY YARDS</i></div>
    </header>
    <div class="home-div">
    
            <div>
                    <img src="../COMFY YARD/LUIS VUITTON.jpg" alt="shoe">
                      <h3><a href="">Luis vuitton LV black <br> and white sneakers</a></h3>
                <p>Ksh: 3400</p>
                    <p>comfyyard.co.ke</p>
            
            </div>
    
        
            <div>
                <img src="../COMFY YARD/NIKE LOW SB DUNK GREENYELLOW.jpg" alt="">
         <h3><a href="">Low dunk Nike SB <br>greenyellow</a></h3>
             <p> ksh:4000</p>
                <p>comfyyard.co.ke</p>
            </div>
       
        
            <div>
                <img src="../COMFY YARD/NIKE AIR JORDAN.jpg" alt="">
                
                    <h3> <a href="">nike air jordan <br>white jordan 4</a></h3>
                
                <p> ksh:4500</p>
                <p>comfyyard.co.ke</p>
            </div>
       
    
            <div>
                <img src="../COMFY YARD/J4 LIGHTGREY.jpg" alt="shoe">
                <h3><a href=""> lightgrey Air Jordan 4</a></h3>
                <p> ksh:3500</p>
                <p>comfyyard.co.ke</p>
            </div>
      
            <div>
                <img src="../COMFY YARD/AIRFORCE WHITE.jpg" alt="shoe">
                <h3><a href=""> white Air Force</a></h3>
                <p>ksh:2000</p>
                <p>comfyyard.co.ke</p>
            </div>
        
       
            <div>
                <img src="./assets/yeezy 2.jpg" alt="shoe">
                <h3> <a href="">beige Yeezy</a></h3>
                <p> ksh:4500</p>
                <p>comfyyard.co.ke</p>
            </div>
        
            <div>
                <img src="./assets/yeezy-slides 2.jpg" alt="shoe">
                <h3><a href="">Yeezy Slides</a></h3>
                <p> ksh:2500</p>
                <p>comfyyard.co.ke</p>
            </div>
        
            <div>
                <img src="./assets/Adidas-Yeezy-shoes 3.jpg" alt="shoe">
                <h3> <a href=""> multi-color Adidas Yeezy</a></h3>
                <p> ksh:4000</p>
                <p>comfyyard.co.ke</p>
            </div>
      
            <div>
                <img src="../COMFY YARD/AIRFORCE BLACK.jpg" alt="shoe">
                <h3><a href=""> black unisex airforce</a></h3>
                <p> ksh:4000</p>
                <p>comfyyard.co.ke</p>
            </div>
        
        
            <div>
                <img src="./assets/budget friendly.jpg" alt="shoe">
                <h3><a href="">Multi-color women Sneaker</a></h3>
                <p> ksh:3500</p>
                <p>comfyyard.co.ke</p>
            </div>
        
        
            <div>
                <img src="./assets/clearance sale.jpg" alt="shoe">
                <h3> <a href="">multi-color <br>unisex Adidas Yeezy</a></h3>
                <p> ksh:4000</p>
                <p>comfyyard.co.ke</p>
            </div>
        
     
        
            <div>
                <img src="../COMFY YARD/J4 RED AND BLACK 2.jpg" alt="shoe">
                <h3><a href="">Red & black Adidas Yeezy</a></h3>
                <p> ksh:4000</p>
                <p>comfyyard.co.ke</p>
            </div>
        </a>
     
    </div>

 <iframe src="footer.html" frameborder="0" width="100%"></iframe>
</body>
</html>